{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PbLayla": {
    "Accounts": [
      {
        "Name": "Account1",
        "ApiKey": "",
        "ApiSecret": "",
        "Exchange": "Bybit",
        "IsUnified": true,
        "ConfigTemplateFileName": "sample.hjson",
        "StuckExposureRatio": 0.95,
        "MinStuckTime": "03:00:00",
        "StageOneTotalStuckExposure": 1.0,
        "StateChangeCheckTime": "00:05:00",
        "ConfigsPath": "configs",
        "OverExposeFilterFactor": 1.1,
        "UnstuckConfig": "unstuck.json",
        "DoriConfig": "",
        "UnstuckExposure": 1.0,
        "DisableOthersWhileUnstucking": false,
        "PriceDistanceStuck": 0.05,
        "PriceDistanceCloseHedge": 0.04,
        "PriceDistanceUnstuckStuck": 0.1,
        "PriceDistanceUnstuckCloseHedge": 0.09,
        "MaxHedgeReleaseAttempts": 30,
        "MaxHedgeReleaseAttemptsPeriod": "1.00:00:00",
        "MaxUnstuckSymbols": 2,
        "ManagePbLifecycle": true,
        "ManageHedges": true,
        "ManageDori": false,
        "InitialQtyPercent": 0.01,
        "CopyTrading": false,
        "ManualHedgeSymbols": [],
        "EnableProfitTransfer": false,
        "TransferProfitRatio": 0.25,
        "TransferProfitFrom": "",
        "TransferProfitTo": "",
        "TransferProfitLookBack": "3.00:00:00",
        "TransferProfitLogHistory": "30.00:00:00",
        "PbVersion": "V610"
      }
    ],
    "RiskMonitor": {
      "ExecutionInterval": "00:00:01"
    },
    "Docker": {
      "MountConfigsPath": "configs",
      "MountApiKeysPath": "api-keys.json"
    },
    "Dori": {
      "Username": "",
      "Password": "",
      "Url": "",
      "ExecutionInterval": "00:10:00",
      "ExecutionFailInterval": "00:01:00"
    },
    "TransferProfit": {
      "ExecutionInterval": "08:00:00"
    }
  }
}
